\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Costuming:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Times:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potentially Activating Topics:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taking the Heavy Stuff Seriously:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Character Packets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name-Badge:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Sheet:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bluesheets:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greensheets:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stat Card:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ability Cards:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory/Event Packets:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Notebooks \& Memory/Event Books:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electronic Copies:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reality and Game Reality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Halts:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not-Here:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanics:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Items Etc.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Written Information:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envelopes:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulkiness:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valuable:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Props:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Bodies:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unstashable Items:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Searching, Stashing, and Stealing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Places:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bags:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Violence, Damage, and Death}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Health States}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weapons}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Killing Blow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Martial Combat}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stealth}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waylay:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rope:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doors and Locks:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headband Colors:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Badge Numbers:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Neptune Ball Specific Changes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dancing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tape on the floor}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Banquet}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Magical Effects}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}NPCs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stickers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}MASKS and Covid-19 Safety}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Other}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Closing Notes}{9}\protected@file@percent }
