\contentsline {section}{\numberline {1}Scenario}{1}{}%
\contentsline {subsection}{\numberline {1.1}Costuming}{1}{}%
\contentsline {paragraph}{Game Times}{1}{}%
\contentsline {section}{\numberline {2}Safety}{1}{}%
\contentsline {subsection}{\numberline {2.1}Pre-Game Calibration and Character Secrets}{2}{}%
\contentsline {subsection}{\numberline {2.2}Potentially Activating Topics}{2}{}%
\contentsline {subsection}{\numberline {2.3}Taking the Heavy Stuff Seriously}{2}{}%
\contentsline {section}{\numberline {3}Getting Started}{3}{}%
\contentsline {subsection}{\numberline {3.1}Character Packets}{3}{}%
\contentsline {paragraph}{Name-Badge:}{3}{}%
\contentsline {paragraph}{Character Sheet:}{3}{}%
\contentsline {paragraph}{Bluesheets:}{3}{}%
\contentsline {paragraph}{Greensheets:}{3}{}%
\contentsline {paragraph}{Stat Card:}{3}{}%
\contentsline {paragraph}{Ability Cards:}{3}{}%
\contentsline {paragraph}{Memory/Event Packets:}{3}{}%
\contentsline {paragraph}{Research Notebooks \& Memory/Event Books:}{3}{}%
\contentsline {paragraph}{Items:}{3}{}%
\contentsline {paragraph}{Electronic Copies:}{4}{}%
\contentsline {subsection}{\numberline {3.2}Reality and Game Reality}{4}{}%
\contentsline {paragraph}{Halts:}{4}{}%
\contentsline {paragraph}{Not-Here:}{4}{}%
\contentsline {paragraph}{Mechanics:}{4}{}%
\contentsline {subsection}{\numberline {3.3}Basic Strategy}{5}{}%
\contentsline {section}{\numberline {4}Items Etc.}{5}{}%
\contentsline {paragraph}{Written Information:}{5}{}%
\contentsline {paragraph}{Envelopes:}{5}{}%
\contentsline {paragraph}{Signs:}{5}{}%
\contentsline {paragraph}{Bulkiness:}{5}{}%
\contentsline {paragraph}{Valuable:}{5}{}%
\contentsline {paragraph}{Props:}{5}{}%
\contentsline {paragraph}{Character Bodies:}{6}{}%
\contentsline {paragraph}{Unstashable Items:}{6}{}%
\contentsline {subsection}{\numberline {4.1}Searching, Stashing, and Stealing}{6}{}%
\contentsline {paragraph}{Places:}{6}{}%
\contentsline {paragraph}{People:}{6}{}%
\contentsline {paragraph}{Bags:}{6}{}%
\contentsline {section}{\numberline {5}Violence, Damage, and Death}{6}{}%
\contentsline {subsection}{\numberline {5.1}Health States}{6}{}%
\contentsline {subsection}{\numberline {5.2}Weapons}{7}{}%
\contentsline {subsection}{\numberline {5.3}Killing Blow}{7}{}%
\contentsline {subsection}{\numberline {5.4}Martial Combat}{7}{}%
\contentsline {subsection}{\numberline {5.5}Stealth}{7}{}%
\contentsline {paragraph}{Waylay:}{7}{}%
\contentsline {paragraph}{Rope:}{8}{}%
\contentsline {paragraph}{Doors and Locks:}{8}{}%
\contentsline {section}{\numberline {6}Miscellaneous}{8}{}%
\contentsline {paragraph}{Headband Colors:}{8}{}%
\contentsline {paragraph}{A note about character gender and biological compatibility for having children}{8}{}%
\contentsline {paragraph}{Badge Numbers:}{8}{}%
\contentsline {section}{\numberline {7}The Neptune Ball Specific Changes}{8}{}%
\contentsline {subsection}{\numberline {7.1}Dancing}{9}{}%
\contentsline {subsection}{\numberline {7.2}Tape on the floor}{9}{}%
\contentsline {subsection}{\numberline {7.3}The Banquet}{9}{}%
\contentsline {subsection}{\numberline {7.4}Magical Effects}{9}{}%
\contentsline {subsection}{\numberline {7.5}NPCs}{9}{}%
\contentsline {subsection}{\numberline {7.6}Dice Rolling}{9}{}%
\contentsline {subsection}{\numberline {7.7}Other}{9}{}%
\contentsline {section}{\numberline {8}Closing Notes}{9}{}%
