\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Costuming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Times}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-Game Calibration and Character Secrets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potentially Activating Topics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taking the Heavy Stuff Seriously}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Character Packets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name-Badge:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Sheet:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bluesheets:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greensheets:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stat Card:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ability Cards:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory/Event Packets:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Notebooks \& Memory/Event Books:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electronic Copies:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reality and Game Reality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Halts:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not-Here:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanics:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Items Etc.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Written Information:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envelopes:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulkiness:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valuable:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Props:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Bodies:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unstashable Items:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Searching, Stashing, and Stealing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Places:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bags:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Violence, Damage, and Death}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Health States}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weapons}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Killing Blow}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Martial Combat}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stealth}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waylay:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rope:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doors and Locks:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headband Colors:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Badge Numbers:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Neptune Ball Specific Changes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dancing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tape on the floor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Banquet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Magical Effects}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}NPCs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stickers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}MASKS and Covid-19 Safety}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Other}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Closing Notes}{10}\protected@file@percent }
