\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Times:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character Packets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name-Badge:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Sheet:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bluesheets:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greensheets:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stat Card:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ability Cards:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory/Event Packets:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electronic Copies:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reality and Game Reality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Halts:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not-Here:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observers:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanics:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Strategy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potentially Triggery Topics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Taking the Heavy Stuff Seriously}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Items Etc.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Written Information:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envelopes:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulkiness:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valuable:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Props:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Bodies:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unstashable Items:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searching, Stashing, and Stealing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Places:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bags:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Violence, Damage, and Death}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Health States}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weapons}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Killing Blow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Martial Combat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Martial Attack Abilities:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stealth}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waylay:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rope:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doors and Locks:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headband Colors:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Badge Numbers:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Neptune Ball Specific Changes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dancing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tape on the floor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Banquet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Magical Effects}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NPCs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stickers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Other}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Notes}{8}\protected@file@percent }
