\contentsline {section}{\numberline {1}Scenario}{1}% 
\contentsline {subsection}{\numberline {1.1}Costuming:}{1}% 
\contentsline {paragraph}{Game Times:}{1}% 
\contentsline {section}{\numberline {2}Safety:}{1}% 
\contentsline {subsection}{\numberline {2.1}Potentially Activating Topics:}{2}% 
\contentsline {subsection}{\numberline {2.2}Taking the Heavy Stuff Seriously:}{2}% 
\contentsline {section}{\numberline {3}Getting Started}{2}% 
\contentsline {subsection}{\numberline {3.1}Character Packets}{2}% 
\contentsline {paragraph}{Name-Badge:}{2}% 
\contentsline {paragraph}{Character Sheet:}{2}% 
\contentsline {paragraph}{Bluesheets:}{2}% 
\contentsline {paragraph}{Greensheets:}{2}% 
\contentsline {paragraph}{Stat Card:}{2}% 
\contentsline {paragraph}{Ability Cards:}{3}% 
\contentsline {paragraph}{Memory/Event Packets:}{3}% 
\contentsline {paragraph}{Research Notebooks \& Memory/Event Books:}{3}% 
\contentsline {paragraph}{Items:}{3}% 
\contentsline {paragraph}{Electronic Copies:}{3}% 
\contentsline {subsection}{\numberline {3.2}Reality and Game Reality}{3}% 
\contentsline {paragraph}{Halts:}{3}% 
\contentsline {paragraph}{Not-Here:}{3}% 
\contentsline {paragraph}{Mechanics:}{4}% 
\contentsline {subsection}{\numberline {3.3}Basic Strategy}{4}% 
\contentsline {section}{\numberline {4}Items Etc.}{4}% 
\contentsline {paragraph}{Written Information:}{4}% 
\contentsline {paragraph}{Envelopes:}{4}% 
\contentsline {paragraph}{Signs:}{5}% 
\contentsline {paragraph}{Bulkiness:}{5}% 
\contentsline {paragraph}{Valuable:}{5}% 
\contentsline {paragraph}{Props:}{5}% 
\contentsline {paragraph}{Character Bodies:}{5}% 
\contentsline {paragraph}{Unstashable Items:}{5}% 
\contentsline {subsection}{\numberline {4.1}Searching, Stashing, and Stealing}{5}% 
\contentsline {paragraph}{Places:}{5}% 
\contentsline {paragraph}{People:}{5}% 
\contentsline {paragraph}{Bags:}{5}% 
\contentsline {section}{\numberline {5}Violence, Damage, and Death}{6}% 
\contentsline {subsection}{\numberline {5.1}Health States}{6}% 
\contentsline {subsection}{\numberline {5.2}Weapons}{6}% 
\contentsline {subsection}{\numberline {5.3}Killing Blow}{6}% 
\contentsline {subsection}{\numberline {5.4}Martial Combat}{6}% 
\contentsline {subsection}{\numberline {5.5}Stealth}{7}% 
\contentsline {paragraph}{Waylay:}{7}% 
\contentsline {paragraph}{Rope:}{7}% 
\contentsline {paragraph}{Doors and Locks:}{7}% 
\contentsline {section}{\numberline {6}Miscellaneous}{7}% 
\contentsline {paragraph}{Headband Colors:}{7}% 
\contentsline {paragraph}{Badge Numbers:}{7}% 
\contentsline {section}{\numberline {7}The Neptune Ball Specific Changes}{8}% 
\contentsline {subsection}{\numberline {7.1}Dancing}{8}% 
\contentsline {subsection}{\numberline {7.2}Tape on the floor}{8}% 
\contentsline {subsection}{\numberline {7.3}The Banquet}{8}% 
\contentsline {subsection}{\numberline {7.4}Magical Effects}{8}% 
\contentsline {subsection}{\numberline {7.5}NPCs}{8}% 
\contentsline {subsection}{\numberline {7.6}Stickers}{8}% 
\contentsline {subsection}{\numberline {7.7}MASKS and Covid-19 Safety}{9}% 
\contentsline {subsection}{\numberline {7.8}Other}{9}% 
\contentsline {section}{\numberline {8}Closing Notes}{9}% 
